NEXT_PUBLIC_FIREBASE_API_KEY=FIREBASE_API_KEY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=demo-playwright-firebase-emulator.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=demo-playwright-firebase-emulator
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=00000123456
NEXT_PUBLIC_FIREBASE_APP_ID="NEXT_PUBLIC_FIREBASE_APP_ID"

# Local emulators configuration
NEXT_PUBLIC_FIREBASE_EMULATOR_HOST=127.0.0.1
NEXT_PUBLIC_FIREBASE_AUTH_EMULATOR=true
NEXT_PUBLIC_FIREBASE_AUTH_EMULATOR_PORT=9099